

body {
  margin: 0;
  width: 100%;
  min-width: 320px;
  place-items: flex-start;
  /* height: 100vh; */
  overflow: none;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: minmax(62px, auto) 1fr;
  grid-template-areas:
    "header"
    "main";
}

.l-header {
  display: flex;
  flex-direction: column;
  grid-area: header;
  width: 100%;
  padding: var(--size-fluid-1);
}

.l-main {
  display: flex;
  flex-direction: column;
  grid-area: main;
  width: 100%;
  padding: var(--size-fluid-2);
  overflow-y: auto;
}

.l-footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: var(--size-fluid-1);
}

.l-content {
  flex: 1 0 auto;
}

.l-container {
  width: 100%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}
